================================================================================
HTML TARTALOM MEGJELENÍTÉSE FLUTTER WEB ALKALMAZÁSBAN
================================================================================

Ez a dokumentum leírja, hogyan kell HTML tartalmat megjeleníteni Flutter Web
alkalmazásban HtmlElementView és iframe használatával.

================================================================================
1. SZÜKSÉGES IMPORT-OK
================================================================================

import 'package:web/web.dart' as web;
import 'package:flutter/foundation.dart' show kIsWeb;
import 'dart:ui_web' as ui_web;
import 'package:flutter/material.dart';

================================================================================
2. ÁLLAPOT VÁLTOZÓK
================================================================================

// HTML előnézet (csak web platformon)
late final String _previewViewId;
final web.HTMLIFrameElement _previewIframeElement = web.HTMLIFrameElement();
bool _showHtmlPreview = false;

================================================================================
3. INICIALIZÁLÁS initState()-BEN
================================================================================

@override
void initState() {
  super.initState();
  
  // HTML előnézet inicializálása (csak web platformon)
  if (kIsWeb) {
    _previewViewId = 'preview-iframe-$hashCode'; // Egyedi ID generálása
    
    // Iframe elem beállítása
    _previewIframeElement
      ..style.width = '100%'
      ..style.height = '100%'
      ..style.border = 'none';
    
    // Platform view regisztrálása
    // ignore: undefined_prefixed_name
    ui_web.platformViewRegistry.registerViewFactory(
        _previewViewId, (int viewId) => _previewIframeElement);
  } else {
    _previewViewId = '';
  }
}

================================================================================
4. HTML TARTALOM BEÁLLÍTÁSA
================================================================================

// Ha van HTML tartalom, beállítjuk az iframe src-jét
if (_generatedContent != null && _generatedContent!.isNotEmpty) {
  // Teljes HTML dokumentum létrehozása (opcionális, ha csak részleges HTML van)
  final fullHtml = '''
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      padding: 20px;
      margin: 0;
      background-color: #fff;
    }
    h1, h2, h3 {
      color: #1976d2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    /* További CSS stílusok... */
  </style>
</head>
<body>
  $_generatedContent
</body>
</html>
''';
  
  // Iframe src beállítása data URI-val
  _previewIframeElement.src =
      'data:text/html;charset=utf-8,${Uri.encodeComponent(fullHtml)}';
  
  // Vagy ha már teljes HTML dokumentum van:
  // _previewIframeElement.src =
  //     'data:text/html;charset=utf-8,${Uri.encodeComponent(_generatedContent!)}';
  
  _showHtmlPreview = true;
} else {
  _showHtmlPreview = false;
}

================================================================================
5. WIDGET MEGJELENÍTÉSE A BUILD METÓDUSBAN
================================================================================

// A build metódusban, ahol meg szeretnénk jeleníteni az HTML-t:

if (_showHtmlPreview && kIsWeb) {
  Container(
    width: double.infinity,
    constraints: const BoxConstraints(
      minHeight: 400,
      maxHeight: 800,
    ),
    decoration: BoxDecoration(
      border: Border.all(color: Colors.grey),
      borderRadius: BorderRadius.circular(4),
    ),
    child: HtmlElementView(viewType: _previewViewId),
  )
}

================================================================================
6. DIALOG-BAN VALÓ MEGJELENÍTÉS
================================================================================

// Ha dialog-ban szeretnénk megjeleníteni:

void _showHtmlPreviewDialog(String cim, String tartalom) {
  // Egyedi view ID generálása (fontos: minden alkalommal új ID!)
  final previewViewId = 'preview-iframe-${DateTime.now().millisecondsSinceEpoch}';
  
  // Iframe elem létrehozása
  final previewIframeElement = web.HTMLIFrameElement()
    ..style.width = '100%'
    ..style.height = '100%'
    ..style.border = 'none';

  // Teljes HTML dokumentum létrehozása
  final fullHtml = '''
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      padding: 20px;
      margin: 0;
      background-color: #fff;
    }
    h1, h2, h3 {
      color: #1976d2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    /* További CSS stílusok... */
  </style>
</head>
<body>
  <h1>$cim</h1>
  $tartalom
</body>
</html>
''';

  // Iframe src beállítása
  previewIframeElement.src = 'data:text/html;charset=utf-8,${Uri.encodeComponent(fullHtml)}';

  // Platform view regisztrálása
  // ignore: undefined_prefixed_name
  ui_web.platformViewRegistry.registerViewFactory(
    previewViewId,
    (int viewId) => previewIframeElement,
  );

  // Dialog megjelenítése
  showDialog(
    context: context,
    builder: (context) => Dialog(
      child: Container(
        width: MediaQuery.of(context).size.width * 0.85,
        height: MediaQuery.of(context).size.height * 0.85,
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Expanded(
                  child: Text(
                    cim,
                    style: const TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
                IconButton(
                  icon: const Icon(Icons.close),
                  onPressed: () => Navigator.of(context).pop(),
                ),
              ],
            ),
            const Divider(),
            Expanded(
              child: HtmlElementView(viewType: previewViewId),
            ),
          ],
        ),
      ),
    ),
  );
}

================================================================================
7. FONTOS MEGJEGYZÉSEK
================================================================================

1. MINDIG ellenőrizd, hogy kIsWeb == true, mielőtt HtmlElementView-t használsz!

2. A view ID-nak egyedinek kell lennie. Ha több HTML előnézetet szeretnél
   megjeleníteni egyszerre, mindegyiknek más ID-t kell adni.

3. Dialog-ban való megjelenítésnél MINDEN alkalommal új view ID-t kell
   generálni (pl. DateTime.now().millisecondsSinceEpoch használatával).

4. Az iframe src-jét data URI formátumban kell beállítani:
   'data:text/html;charset=utf-8,${Uri.encodeComponent(htmlContent)}'

5. A HTML tartalmat MINDIG Uri.encodeComponent()-tel kell kódolni, hogy
   biztonságosan működjön a data URI-ban.

6. Ha csak részleges HTML van (pl. csak body tartalom), érdemes teljes HTML
   dokumentumot létrehozni DOCTYPE, html, head és body tag-ekkel.

7. A CSS stílusokat a <head> részben, <style> tag-ben kell megadni.

8. A platformViewRegistry.registerViewFactory-t MINDIG a view ID regisztrálása
   után kell meghívni, mielőtt az HtmlElementView-t használod.

================================================================================
8. PÉLDA: TELJES IMPLEMENTÁCIÓ
================================================================================

import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:web/web.dart' as web;
import 'package:flutter/foundation.dart' show kIsWeb;
import 'dart:ui_web' as ui_web;

class HtmlPreviewWidget extends StatefulWidget {
  final String htmlContent;
  final String? title;

  const HtmlPreviewWidget({
    super.key,
    required this.htmlContent,
    this.title,
  });

  @override
  State<HtmlPreviewWidget> createState() => _HtmlPreviewWidgetState();
}

class _HtmlPreviewWidgetState extends State<HtmlPreviewWidget> {
  late final String _previewViewId;
  final web.HTMLIFrameElement _previewIframeElement = web.HTMLIFrameElement();
  bool _isInitialized = false;

  @override
  void initState() {
    super.initState();
    
    if (kIsWeb) {
      _previewViewId = 'html-preview-${hashCode}';
      
      _previewIframeElement
        ..style.width = '100%'
        ..style.height = '100%'
        ..style.border = 'none';
      
      // ignore: undefined_prefixed_name
      ui_web.platformViewRegistry.registerViewFactory(
          _previewViewId, (int viewId) => _previewIframeElement);
      
      _updateContent();
    } else {
      _previewViewId = '';
    }
  }

  void _updateContent() {
    if (!kIsWeb) return;
    
    final fullHtml = '''
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      padding: 20px;
      margin: 0;
    }
  </style>
</head>
<body>
  ${widget.title != null ? '<h1>${widget.title}</h1>' : ''}
  ${widget.htmlContent}
</body>
</html>
''';
    
    _previewIframeElement.src =
        'data:text/html;charset=utf-8,${Uri.encodeComponent(fullHtml)}';
    
    if (!_isInitialized) {
      setState(() {
        _isInitialized = true;
      });
    }
  }

  @override
  void didUpdateWidget(HtmlPreviewWidget oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.htmlContent != widget.htmlContent ||
        oldWidget.title != widget.title) {
      _updateContent();
    }
  }

  @override
  Widget build(BuildContext context) {
    if (!kIsWeb) {
      return const Center(
        child: Text('HTML előnézet csak web platformon érhető el.'),
      );
    }

    if (!_isInitialized) {
      return const Center(child: CircularProgressIndicator());
    }

    return Container(
      width: double.infinity,
      constraints: const BoxConstraints(
        minHeight: 400,
        maxHeight: 800,
      ),
      decoration: BoxDecoration(
        border: Border.all(color: Colors.grey),
        borderRadius: BorderRadius.circular(4),
      ),
      child: HtmlElementView(viewType: _previewViewId),
    );
  }
}

================================================================================
VÉGE
================================================================================

