================================================================================
MEMÓRIAÁLLOMÁS TARTALMÁNAK MEGJELENÍTÉSE WEB USER FELÜLETEN
RÉSZLETES BEMUTATÓ DOKUMENTUM CSS-SEL ÉS PÉLDÁKKAL
================================================================================

Ez a dokumentum részletesen leírja, hogyan kell megjeleníteni a memória útvonal
állomásainak HTML tartalmát a web felhasználói felületen. A dokumentum tartalmazza
a pontos CSS-t, HTML struktúrát és teljes implementációs példát.

================================================================================
1. FONTOS INFORMÁCIÓK
================================================================================

- Az állomások tartalma (`tartalom` mező) HTML formátumú
- A tartalom tartalmazhat: HTML tag-eket, CSS osztályokat, stílusokat
- A megjelenítéshez TELJES HTML dokumentumot kell létrehozni a CSS-sel együtt
- A CSS-t SZIGORÚAN a mester prompt szerint kell használni (doc/UJ MEMP_PROMT.txt)
- Az állomások sorszáma (badge) ciklikus színezéssel jelenik meg (1-11, majd újra)

================================================================================
2. PONTOS CSS STÍLUSOK (MESTER PROMPT SZERINT)
================================================================================

A következő CSS-t KÖTELEZŐEN használd! Ez a CSS a mester prompt-ban definiált
stílus, és ezt kell pontosan megjeleníteni:

<style>
  /* ALAP STÍLUSOK */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    hyphens: auto;
    padding: 2em;
    word-wrap: break-word;
    max-width: 900px;
    margin: 0 auto;
    color: #333;
  }

  /* CÍMEK */
  h1 {
    font-size: 1.6em;
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
  }

  h2 {
    font-size: 1.3em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 2em;
    color: #2c3e50;
  }

  h3 {
    font-size: 1.1em;
    margin-top: 1.2em;
    font-weight: 600;
  }

  /* SZÖVEG ELEMEK */
  p {
    margin-bottom: 0.8em;
  }

  ul, ol {
    padding-left: 20px;
    margin-bottom: 1em;
  }

  li {
    margin-bottom: 0.5em;
  }

  /* ÁLLOMÁS BADGE (SORSZÁM JELVÉNY) */
  .allomas-badge {
    display: inline-block;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-right: 10px;
    vertical-align: middle;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
  }

  /* EGYEDI SZÍNEK AZ ÁLLOMÁSOKHOZ (1-11, majd ciklikusan) */
  .badge-1 { background-color: #D32F2F; }  /* Piros */
  .badge-2 { background-color: #1976D2; }    /* Kék */
  .badge-3 { background-color: #388E3C; }  /* Zöld */
  .badge-4 { background-color: #E64A19; }  /* Narancs */
  .badge-5 { background-color: #7B1FA2; }  /* Lila */
  .badge-6 { background-color: #0097A7; }  /* Cián */
  .badge-7 { background-color: #C2185B; }  /* Rózsaszín */
  .badge-8 { background-color: #5D4037; }  /* Barna */
  .badge-9 { background-color: #FBC02D; color: #333; }  /* Sárga (sötét szöveg) */
  .badge-10 { background-color: #455A64; } /* Szürke-kék */
  .badge-11 { background-color: #303F9F; } /* Sötétkék */

  /* KULCSSZÓ STÍLUS */
  .kulcsszo {
    font-style: italic;
    color: #555;
    margin-bottom: 1em;
    display: block;
    border-left: 3px solid #ccc;
    padding-left: 10px;
  }

  /* SZÖVEG KIEMELÉSEK */
  .szin-piros {
    color: #D32F2F;
    font-weight: bold;
  }

  .szin-zold {
    color: #388E3C;
    font-weight: bold;
  }

  .szin-kek {
    color: #1976D2;
    font-weight: bold;
  }

  .hatter-sarga {
    background-color: #FFF59D;
    padding: 0.1em 0.3em;
    border-radius: 3px;
  }

  strong {
    font-weight: bold;
  }

  /* JOGSZABÁLY DOBOZ STÍLUS */
  .jogszabaly-doboz {
    background-color: #f0f4f8;
    border-left: 4px solid #2c3e50;
    padding: 10px 15px;
    margin: 15px 0;
    font-style: italic;
    font-size: 0.95em;
    color: #444;
  }

  .jogszabaly-cimke {
    font-weight: bold;
    font-style: normal;
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-size: 0.9em;
    text-transform: uppercase;
  }

  /* RESPONZÍV DESIGN */
  @media screen and (max-width: 768px) {
    body {
      padding: 1em;
    }
  }
</style>

================================================================================
3. HTML STRUKTÚRA
================================================================================

A teljes HTML dokumentum struktúrája:

<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[ÁLLOMÁS CÍME] - Memóriapalota</title>
  <!-- IDE JÖN A FENTI CSS -->
</head>
<body>
  <!-- ÁLLOMÁS CÍM BADGE-DZEL -->
  <h2>
    <span class="allomas-badge badge-[SORSZÁM]">[SORSZÁM].</span>
    [ÁLLOMÁS CÍME]
  </h2>

  <!-- KULCSSZÓ (ha van) -->
  <span class="kulcsszo">Kulcsszó: [KULCSSZÓ]</span>

  <!-- TARTALOM (HTML formátumú) -->
  [TARTALOM HTML]
</body>
</html>

================================================================================
4. BADGE SORSZÁM SZÍNEZÉS LOGIKA
================================================================================

Az állomások sorszáma ciklikus színezéssel jelenik meg:
- 1-11: egyedi szín (badge-1, badge-2, ..., badge-11)
- 12+: ciklikusan ismétlődik (12 = badge-1, 13 = badge-2, stb.)

Számítási formula:
  - Ha sorszam <= 11: használd a badge-[sorszam] osztályt
  - Ha sorszam > 11: használd a badge-[((sorszam - 1) % 11) + 1] osztályt

Példa:
  - sorszam = 1  → badge-1
  - sorszam = 11 → badge-11
  - sorszam = 12 → badge-1  (mert (12-1) % 11 + 1 = 1)
  - sorszam = 13 → badge-2  (mert (13-1) % 11 + 1 = 2)
  - sorszam = 22 → badge-11 (mert (22-1) % 11 + 1 = 11)
  - sorszam = 23 → badge-1  (mert (23-1) % 11 + 1 = 1)

================================================================================
5. TELJES IMPLEMENTÁCIÓS PÉLDA (FLUTTER WEB)
================================================================================

import 'package:web/web.dart' as web;
import 'package:flutter/foundation.dart' show kIsWeb;
import 'dart:ui_web' as ui_web;
import 'package:flutter/material.dart';

void _showAllomasPreview(
  String cim,           // Állomás címe
  String kulcsszo,      // Kulcsszó (lehet üres)
  String tartalom,      // HTML tartalom
  {int? sorszam}        // Állomás sorszáma (opcionális)
) {
  // FONTOS: Ellenőrizzük, hogy web platformon vagyunk-e!
  if (!kIsWeb) {
    // Ha nem web platform, egyszerű szöveges megjelenítés
    showDialog(
      context: context,
      builder: (context) => Dialog(
        child: Container(
          width: MediaQuery.of(context).size.width * 0.8,
          height: MediaQuery.of(context).size.height * 0.8,
          padding: const EdgeInsets.all(16.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          cim,
                          style: const TextStyle(
                            fontSize: 18,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                        if (kulcsszo.isNotEmpty)
                          Padding(
                            padding: const EdgeInsets.only(top: 4.0),
                            child: Text(
                              'Kulcsszó: $kulcsszo',
                              style: TextStyle(
                                fontSize: 14,
                                fontStyle: FontStyle.italic,
                                color: Colors.grey[600],
                              ),
                            ),
                          ),
                      ],
                    ),
                  ),
                  IconButton(
                    icon: const Icon(Icons.close),
                    onPressed: () => Navigator.of(context).pop(),
                  ),
                ],
              ),
              const Divider(),
              Expanded(
                child: SingleChildScrollView(
                  child: Text(
                    tartalom,
                    style: const TextStyle(
                      fontSize: 13,
                      height: 1.5,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
    return; // FONTOS: Kilépünk, ha nem web platform!
  }

  // ============================================================================
  // WEB PLATFORM: HTML MEGJELENÍTÉS IFRAME-MEL
  // ============================================================================

  // FONTOS: Minden alkalommal egyedi view ID-t kell generálni!
  final previewViewId =
      'allomas-preview-iframe-${DateTime.now().millisecondsSinceEpoch}';

  // Iframe elem létrehozása
  final previewIframeElement = web.HTMLIFrameElement()
    ..style.width = '100%'
    ..style.height = '100%'
    ..style.border = 'none';

  // Badge osztály számítása
  String badgeClass = '';
  if (sorszam != null && sorszam > 0) {
    final badgeNumber = sorszam > 11 ? ((sorszam - 1) % 11) + 1 : sorszam;
    badgeClass = 'badge-$badgeNumber';
  }

  // Teljes HTML dokumentum létrehozása - PONTOSAN EZT A CSS-T HASZNÁLD!
  final fullHtml = '''
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: justify; hyphens: auto; padding: 2em; word-wrap: break-word; max-width: 900px; margin: 0 auto; color: #333; }
    h1 { font-size: 1.6em; text-align: center; border-bottom: 2px solid #333; padding-bottom: 0.5em; margin-bottom: 1.5em; }
    h2 { font-size: 1.3em; border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-top: 2em; color: #2c3e50; }
    h3 { font-size: 1.1em; margin-top: 1.2em; font-weight: 600; }
    p { margin-bottom: 0.8em; }
    ul, ol { padding-left: 20px; margin-bottom: 1em; }
    li { margin-bottom: 0.5em; }
    
    /* CÍMKÉK ÉS JELVÉNYEK */
    .allomas-badge { display: inline-block; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.8em; margin-right: 10px; vertical-align: middle; font-weight: bold; min-width: 20px; text-align: center; }
    /* EGYEDI SZÍNEK AZ ÁLLOMÁSOKHOZ */
    .badge-1 { background-color: #D32F2F; } .badge-2 { background-color: #1976D2; } .badge-3 { background-color: #388E3C; }
    .badge-4 { background-color: #E64A19; } .badge-5 { background-color: #7B1FA2; } .badge-6 { background-color: #0097A7; }
    .badge-7 { background-color: #C2185B; } .badge-8 { background-color: #5D4037; } .badge-9 { background-color: #FBC02D; color: #333; }
    .badge-10 { background-color: #455A64; } .badge-11 { background-color: #303F9F; }

    .kulcsszo { font-style: italic; color: #555; margin-bottom: 1em; display: block; border-left: 3px solid #ccc; padding-left: 10px; }
    
    /* SZÖVEG KIEMELÉSEK */
    .szin-piros { color: #D32F2F; font-weight: bold; }
    .szin-zold { color: #388E3C; font-weight: bold; }
    .szin-kek { color: #1976D2; font-weight: bold; }
    .hatter-sarga { background-color: #FFF59D; padding: 0.1em 0.3em; border-radius: 3px; }
    strong { font-weight: bold; }
    
    /* JOGSZABÁLY DOBOZ STÍLUS */
    .jogszabaly-doboz { background-color: #f0f4f8; border-left: 4px solid #2c3e50; padding: 10px 15px; margin: 15px 0; font-style: italic; font-size: 0.95em; color: #444; }
    .jogszabaly-cimke { font-weight: bold; font-style: normal; display: block; margin-bottom: 5px; color: #2c3e50; font-size: 0.9em; text-transform: uppercase; }
    
    @media screen and (max-width: 768px) { body { padding: 1em; } }
  </style>
</head>
<body>
  <h2>${sorszam != null && sorszam > 0 ? '<span class="allomas-badge $badgeClass">$sorszam.</span>' : ''}$cim</h2>
  ${kulcsszo.isNotEmpty ? '<span class="kulcsszo">Kulcsszó: $kulcsszo</span>' : ''}
  $tartalom
</body>
</html>
''';

  // FONTOS: Az iframe src-jét data URI formátumban kell beállítani!
  // FONTOS: A HTML tartalmat MINDIG Uri.encodeComponent()-tel kell kódolni!
  previewIframeElement.src =
      'data:text/html;charset=utf-8,${Uri.encodeComponent(fullHtml)}';

  // FONTOS: Platform view regisztrálása MINDIG az iframe src beállítása UTÁN!
  // ignore: undefined_prefixed_name
  ui_web.platformViewRegistry.registerViewFactory(
    previewViewId,
    (int viewId) => previewIframeElement,
  );

  // Dialog megjelenítése
  showDialog(
    context: context,
    builder: (context) => Dialog(
      child: Container(
        width: MediaQuery.of(context).size.width * 0.85,
        height: MediaQuery.of(context).size.height * 0.85,
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Expanded(
                  child: Text(
                    cim,
                    style: const TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
                IconButton(
                  icon: const Icon(Icons.close),
                  onPressed: () => Navigator.of(context).pop(),
                ),
              ],
            ),
            const Divider(),
            Expanded(
              // FONTOS: HtmlElementView használata a view ID-val!
              child: HtmlElementView(viewType: previewViewId),
            ),
          ],
        ),
      ),
    ),
  );
}

================================================================================
6. PÉLDA HTML TARTALOM
================================================================================

Az állomások `tartalom` mezője HTML formátumú, és tartalmazhat például:

<p>A <span class="szin-kek">polgári jog</span> alapvetően a magánjog egyik ága, amely a <span class="hatter-sarga">magánszemélyek</span> közötti jogviszonyokat szabályozza.</p>

<div class="jogszabaly-doboz">
  <span class="jogszabaly-cimke">Ptk. 6:58. §</span>
  "A szerződés létrejöttéhez a felek akaratának egyezése szükséges."
</div>

<p>A <span class="szin-piros">tiltott</span> szerződések <span class="szin-zold">érvénytelenek</span>.</p>

<ul>
  <li>Első pont</li>
  <li>Második pont</li>
</ul>

================================================================================
7. FONTOS PONTOK ÉS GYAKORI HIBAOK
================================================================================

1. KISWEB ELLENŐRZÉS HIÁNYA
   ❌ HIBA: Ha nem ellenőrizzük a kIsWeb-et, akkor nem web platformon
            hibát kapunk HtmlElementView használatakor.
   ✅ HELYES: Mindig ellenőrizzük: if (!kIsWeb) { ... return; }

2. NEM EGYEDI VIEW ID
   ❌ HIBA: Ha ugyanazt a view ID-t használjuk többször, akkor az iframe
            nem frissül megfelelően.
   ✅ HELYES: Mindig egyedi ID: 'allomas-preview-iframe-${DateTime.now().millisecondsSinceEpoch}'

3. NEM TELJES HTML DOKUMENTUM
   ❌ HIBA: Ha csak a tartalmat teszük be az iframe-be, akkor a CSS stílusok
            nem működnek megfelelően.
   ✅ HELYES: Teljes HTML dokumentum: <!DOCTYPE html><html><head>...<body>...</body></html>

4. NEM KÓDOLT URI
   ❌ HIBA: previewIframeElement.src = 'data:text/html;charset=utf-8,$fullHtml';
            Speciális karakterek problémákat okozhatnak.
   ✅ HELYES: previewIframeElement.src = 'data:text/html;charset=utf-8,${Uri.encodeComponent(fullHtml)}';

5. REGISZTRÁCIÓ SORRENDJE
   ❌ HIBA: Ha a registerViewFactory-t az iframe src beállítása előtt hívjuk meg,
            akkor az iframe üres maradhat.
   ✅ HELYES: Először beállítjuk az iframe src-jét, majd regisztráljuk a view-t.

6. IMPORT HIÁNYA
   ❌ HIBA: Ha hiányzik az import, akkor fordítási hibát kapunk.
   ✅ HELYES: Mindig importáld:
            import 'package:web/web.dart' as web;
            import 'package:flutter/foundation.dart' show kIsWeb;
            import 'dart:ui_web' as ui_web;

7. ROSSZ CSS HASZNÁLATA
   ❌ HIBA: Ha más CSS-t használsz, mint a mester prompt-ban definiált,
            akkor a megjelenítés nem egyezik meg az admin felülettel.
   ✅ HELYES: Használd PONTOSAN a fenti CSS-t, karakterről karakterre!

8. BADGE SZÍNEZÉS HIBA
   ❌ HIBA: Ha nem számolod ki helyesen a badge osztályt, akkor rossz szín
            jelenik meg.
   ✅ HELYES: Használd a ciklikus számítást: sorszam > 11 ? ((sorszam - 1) % 11) + 1 : sorszam

================================================================================
8. ELLENŐRZÉSI LISTA
================================================================================

Mielőtt használnád a kódot, ellenőrizd:

[ ] Van-e importálva: 'package:web/web.dart' as web;
[ ] Van-e importálva: 'package:flutter/foundation.dart' show kIsWeb;
[ ] Van-e importálva: 'dart:ui_web' as ui_web;
[ ] Van-e kIsWeb ellenőrzés a metódus elején?
[ ] Generálsz-e egyedi view ID-t minden alkalommal?
[ ] Létrehozol-e teljes HTML dokumentumot (DOCTYPE, html, head, body)?
[ ] Használod-e a PONTOS CSS-t a mester prompt-ból?
[ ] Számolod-e ki helyesen a badge osztályt (ciklikus színezés)?
[ ] Használsz-e Uri.encodeComponent()-et az iframe src beállításánál?
[ ] Regisztrálod-e a platform view-t az iframe src beállítása UTÁN?
[ ] Használod-e HtmlElementView(viewType: previewViewId) a widget-ben?

================================================================================
9. DEBUGGING TIPPJEK
================================================================================

Ha még mindig nem működik:

1. Ellenőrizd a böngésző konzolt (F12) - vannak-e JavaScript hibák?
2. Ellenőrizd, hogy a tartalom valóban HTML formátumú-e:
   debugPrint('Tartalom: $tartalom');
3. Ellenőrizd, hogy az iframe src helyesen van-e beállítva:
   debugPrint('Iframe src: ${previewIframeElement.src}');
4. Ellenőrizd, hogy a view ID egyedi-e:
   debugPrint('View ID: $previewViewId');
5. Ellenőrizd, hogy a badge osztály helyesen van-e számolva:
   debugPrint('Badge class: $badgeClass');
6. Próbáld meg közvetlenül megnyitni az iframe src-t egy új böngésző ablakban
7. Hasonlítsd össze a CSS-t a mester prompt-tal (doc/UJ MEMP_PROMT.txt)

================================================================================
10. ÖSSZEFOGLALÁS
================================================================================

A memóriaállomás tartalmának megjelenítéséhez:

1. Használj TELJES HTML dokumentumot (DOCTYPE, html, head, body)
2. Használd a PONTOS CSS-t a mester prompt-ból (doc/UJ MEMP_PROMT.txt)
3. Számold ki helyesen a badge osztályt (ciklikus színezés 1-11)
4. Használj iframe-et HtmlElementView-val Flutter Web-en
5. Kódold a HTML tartalmat Uri.encodeComponent()-tel
6. Regisztráld a platform view-t az iframe src beállítása UTÁN

Ha ezeket követed, a megjelenítés pontosan ugyanúgy fog kinézni, mint az
admin felületen (lib/screens/memoriapalota_list_screen.dart).

================================================================================
VÉGE
================================================================================


