================================================================================
           MP3 FÁJLOK FIREBASE HOSTING + CDN BEÁLLÍTÁSI TERV
================================================================================

Készült: 2026-01-01
Projekt: JogeduUserWeb
Cél: MP3 streaming költségek 90%+ csökkentése Firebase Hosting CDN használatával

================================================================================
1. ÖSSZEFOGLALÓ
================================================================================

Becsült adatok:
- MP3 fájlok száma: ~300 db
- Maximális méret: 7 MB/fájl
- Összméret: ~2.1 GB (max)

Költség összehasonlítás (7000 user, napi 1 dialógus):
- Storage: ~$176/hó
- Hosting CDN: ~$5/hó (Git LFS)
- MEGTAKARÍTÁS: ~$171/hó

Beállítási idő: ~1-2 óra

================================================================================
2. MAPPA STRUKTÚRA
================================================================================

jogedu_user_web/
├── web/
│   ├── audio/                          # MP3 fájlok helye
│   │   ├── notes/                      # Jegyzetek hanganyagai
│   │   ├── dialogus/                   # Dialógus fájlok
│   │   ├── allomasok/                  # Memóriapalota állomások
│   │   └── jogesetek/                  # Jogesetek hanganyagai
│   ├── index.html
│   └── manifest.json
├── lib/
├── firebase.json
└── .gitattributes                      # Git LFS konfiguráció

================================================================================
3. BEÁLLÍTÁSI LÉPÉSEK
================================================================================

-------------------------------------------------------------------------------
LÉPÉS 1: Git LFS beállítása (~10 perc)
-------------------------------------------------------------------------------

$ brew install git-lfs
$ git lfs install
$ git lfs track "*.mp3"

Létrehozni .gitattributes fájlt:
----------------
*.mp3 filter=lfs diff=lfs merge=lfs -text
----------------

$ git add .gitattributes
$ git commit -m "chore: configure Git LFS for MP3 files"
$ git push

-------------------------------------------------------------------------------
LÉPÉS 2: Mappa struktúra létrehozása (~5 perc)
-------------------------------------------------------------------------------

$ mkdir -p web/audio/notes
$ mkdir -p web/audio/dialogus
$ mkdir -p web/audio/allomasok
$ mkdir -p web/audio/jogesetek

-------------------------------------------------------------------------------
LÉPÉS 3: firebase.json frissítése (~10 perc)
-------------------------------------------------------------------------------

A headers szekcióba hozzáadni:

{
  "source": "audio/**/*.mp3",
  "headers": [
    {
      "key": "Cache-Control",
      "value": "public, max-age=31536000, immutable"
    },
    {
      "key": "Content-Type", 
      "value": "audio/mpeg"
    },
    {
      "key": "Accept-Ranges",
      "value": "bytes"
    }
  ]
}

-------------------------------------------------------------------------------
LÉPÉS 4: Deploy és tesztelés (~15 perc)
-------------------------------------------------------------------------------

$ flutter build web --release
$ firebase deploy --only hosting:jogedu

Tesztelés:
- Nyisd meg: https://jogedu.hu/audio/notes/teszt.mp3
- Ellenőrizd a Network tab-on a cache headereket

================================================================================
4. MP3 HOZZÁADÁS WORKFLOW (Admin)
================================================================================

1. Nevezd át az MP3-at: {tipus}_{firestore_doc_id}.mp3
   Példa: note_abc123.mp3

2. Másold be a megfelelő mappába:
   $ cp jegyzet.mp3 web/audio/notes/note_abc123.mp3

3. Git commit és push:
   $ git add web/audio/notes/note_abc123.mp3
   $ git commit -m "audio: add note_abc123"
   $ git push

4. Deploy:
   $ flutter build web --release
   $ firebase deploy --only hosting:jogedu

5. Firestore-ban állítsd be:
   - audioUrl: "https://jogedu.hu/audio/notes/note_abc123.mp3"
   - status: "Published"

================================================================================
5. FÁJL ELNEVEZÉSI KONVENCIÓ
================================================================================

Kollekció                  Mappa           Fájlnév példa
--------------------------------------------------------------------------------
notes                      notes/          note_{docId}.mp3
dialogus_fajlok            dialogus/       dialogus_{docId}.mp3
memoriapalota_allomasok    allomasok/      allomas_{docId}.mp3
jogesetek                  jogesetek/      jogeset_{docId}.mp3

================================================================================
6. URL FORMÁTUM
================================================================================

Base URL: https://jogedu.hu/audio/

Teljes URL példák:
- https://jogedu.hu/audio/notes/note_abc123.mp3
- https://jogedu.hu/audio/dialogus/dialogus_xyz789.mp3
- https://jogedu.hu/audio/allomasok/allomas_mp001.mp3

================================================================================
7. TESZTELÉSI CHECKLIST
================================================================================

□ MP3 lejátszás indul
□ Seek (idővonalon ugrás) működik  
□ Mobilon is működik
□ Cache működik (Network tab: 304 Not Modified vagy cache hit)

================================================================================
8. KÖLTSÉG
================================================================================

GitHub LFS (2.1GB tárolás):
- Ingyenes: 1GB
- Data Pack: $5/hó (50GB)

Firebase Hosting:
- Ingyenes: 10GB/hó egress
- CDN cache miatt: minimális origin forgalom

ÖSSZESEN: ~$5/hó

================================================================================
                              TERV VÉGE
================================================================================
